

platform :ios, '9.0'

use_frameworks!
inhibit_all_warnings!

target 'Displayer' do
    pod 'RxSwift', '~> 3.4'
    pod 'RxCocoa', '~> 3.4'
    pod 'RealmSwift', '~> 2.7'
    pod 'RxRealm', '~> 0.6'
    pod 'RxDataSources', '~> 1.0.3'
    pod 'Action', '~> 3.0'
    pod 'NSObject+Rx', '~> 2.1'
    pod 'UnboxedAlamofire', '~> 2.0'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.2'
        end
    end
end

