// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		261118941FACD54A00F4E9C8 /* BackendApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 261118931FACD54A00F4E9C8 /* BackendApi.swift */; };
		261118961FACDE6900F4E9C8 /* StorageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 261118951FACDE6900F4E9C8 /* StorageService.swift */; };
		261118981FACDE8A00F4E9C8 /* StorageServiceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 261118971FACDE8A00F4E9C8 /* StorageServiceType.swift */; };
		2611189B1FACE9BC00F4E9C8 /* ItemViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2611189A1FACE9BC00F4E9C8 /* ItemViewModel.swift */; };
		261613091FAE406E00DE695C /* Navigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 261613081FAE406E00DE695C /* Navigator.swift */; };
		2616130B1FAE414D00DE695C /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2616130A1FAE414D00DE695C /* DetailViewController.swift */; };
		2616130D1FAE43DC00DE695C /* DetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2616130C1FAE43DC00DE695C /* DetailViewModel.swift */; };
		268598321FAB37D1001AD1B6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268598311FAB37D1001AD1B6 /* AppDelegate.swift */; };
		268598341FAB37D1001AD1B6 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268598331FAB37D1001AD1B6 /* HomeViewController.swift */; };
		268598391FAB37D1001AD1B6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 268598381FAB37D1001AD1B6 /* Assets.xcassets */; };
		2685983C1FAB37D1001AD1B6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2685983A1FAB37D1001AD1B6 /* LaunchScreen.storyboard */; };
		268598471FAB37D1001AD1B6 /* DisplayerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268598461FAB37D1001AD1B6 /* DisplayerTests.swift */; };
		268598521FAB37D2001AD1B6 /* DisplayerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268598511FAB37D2001AD1B6 /* DisplayerUITests.swift */; };
		268598601FAB3E5D001AD1B6 /* ItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2685985F1FAB3E5D001AD1B6 /* ItemTableViewCell.swift */; };
		268598621FAB422A001AD1B6 /* ItemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268598611FAB422A001AD1B6 /* ItemsViewController.swift */; };
		268598651FAB4500001AD1B6 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268598641FAB4500001AD1B6 /* Item.swift */; };
		E8BF2D783988804EE110C20D /* Pods_Displayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 823D4100772DDB609B71FC35 /* Pods_Displayer.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		268598431FAB37D1001AD1B6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 268598261FAB37D1001AD1B6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2685982D1FAB37D1001AD1B6;
			remoteInfo = Displayer;
		};
		2685984E1FAB37D1001AD1B6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 268598261FAB37D1001AD1B6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2685982D1FAB37D1001AD1B6;
			remoteInfo = Displayer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		261118931FACD54A00F4E9C8 /* BackendApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackendApi.swift; sourceTree = "<group>"; };
		261118951FACDE6900F4E9C8 /* StorageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageService.swift; sourceTree = "<group>"; };
		261118971FACDE8A00F4E9C8 /* StorageServiceType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageServiceType.swift; sourceTree = "<group>"; };
		2611189A1FACE9BC00F4E9C8 /* ItemViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemViewModel.swift; sourceTree = "<group>"; };
		261613081FAE406E00DE695C /* Navigator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Navigator.swift; sourceTree = "<group>"; };
		2616130A1FAE414D00DE695C /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		2616130C1FAE43DC00DE695C /* DetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewModel.swift; sourceTree = "<group>"; };
		2685982E1FAB37D1001AD1B6 /* Displayer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Displayer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		268598311FAB37D1001AD1B6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		268598331FAB37D1001AD1B6 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		268598381FAB37D1001AD1B6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2685983B1FAB37D1001AD1B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2685983D1FAB37D1001AD1B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		268598421FAB37D1001AD1B6 /* DisplayerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DisplayerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		268598461FAB37D1001AD1B6 /* DisplayerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisplayerTests.swift; sourceTree = "<group>"; };
		268598481FAB37D1001AD1B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2685984D1FAB37D1001AD1B6 /* DisplayerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DisplayerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		268598511FAB37D2001AD1B6 /* DisplayerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisplayerUITests.swift; sourceTree = "<group>"; };
		268598531FAB37D2001AD1B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2685985F1FAB3E5D001AD1B6 /* ItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTableViewCell.swift; sourceTree = "<group>"; };
		268598611FAB422A001AD1B6 /* ItemsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsViewController.swift; sourceTree = "<group>"; };
		268598641FAB4500001AD1B6 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		5D76A8FA80ED06BBEE0C4E06 /* Pods-Displayer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Displayer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Displayer/Pods-Displayer.debug.xcconfig"; sourceTree = "<group>"; };
		628ECAB76B5A3F7A278C1D67 /* Pods-Displayer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Displayer.release.xcconfig"; path = "Pods/Target Support Files/Pods-Displayer/Pods-Displayer.release.xcconfig"; sourceTree = "<group>"; };
		823D4100772DDB609B71FC35 /* Pods_Displayer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Displayer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2685982B1FAB37D1001AD1B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8BF2D783988804EE110C20D /* Pods_Displayer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2685983F1FAB37D1001AD1B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2685984A1FAB37D1001AD1B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		261118921FACD51200F4E9C8 /* Services */ = {
			isa = PBXGroup;
			children = (
				261118931FACD54A00F4E9C8 /* BackendApi.swift */,
				261118951FACDE6900F4E9C8 /* StorageService.swift */,
				261118971FACDE8A00F4E9C8 /* StorageServiceType.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		261118991FACE9A800F4E9C8 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				2611189A1FACE9BC00F4E9C8 /* ItemViewModel.swift */,
				2616130C1FAE43DC00DE695C /* DetailViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		2611189C1FACEE0300F4E9C8 /* Configuration */ = {
			isa = PBXGroup;
			children = (
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		268598251FAB37D1001AD1B6 = {
			isa = PBXGroup;
			children = (
				268598301FAB37D1001AD1B6 /* Displayer */,
				268598451FAB37D1001AD1B6 /* DisplayerTests */,
				268598501FAB37D1001AD1B6 /* DisplayerUITests */,
				2685982F1FAB37D1001AD1B6 /* Products */,
				7F91A5D50E4F3528B16651E6 /* Pods */,
				3C7904499D1E2DD51F411AD2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2685982F1FAB37D1001AD1B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				2685982E1FAB37D1001AD1B6 /* Displayer.app */,
				268598421FAB37D1001AD1B6 /* DisplayerTests.xctest */,
				2685984D1FAB37D1001AD1B6 /* DisplayerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		268598301FAB37D1001AD1B6 /* Displayer */ = {
			isa = PBXGroup;
			children = (
				26DA295F1FAE70AB006BB05A /* Appdelegate */,
				26DA29621FAE70F0006BB05A /* Navigator */,
				26DA29601FAE70BD006BB05A /* Controllers */,
				26DA29611FAE70E7006BB05A /* Cells */,
				2611189C1FACEE0300F4E9C8 /* Configuration */,
				268598631FAB44E3001AD1B6 /* Model */,
				261118991FACE9A800F4E9C8 /* ViewModel */,
				261118921FACD51200F4E9C8 /* Services */,
				268598381FAB37D1001AD1B6 /* Assets.xcassets */,
				2685983A1FAB37D1001AD1B6 /* LaunchScreen.storyboard */,
				2685983D1FAB37D1001AD1B6 /* Info.plist */,
			);
			path = Displayer;
			sourceTree = "<group>";
		};
		268598451FAB37D1001AD1B6 /* DisplayerTests */ = {
			isa = PBXGroup;
			children = (
				268598461FAB37D1001AD1B6 /* DisplayerTests.swift */,
				268598481FAB37D1001AD1B6 /* Info.plist */,
			);
			path = DisplayerTests;
			sourceTree = "<group>";
		};
		268598501FAB37D1001AD1B6 /* DisplayerUITests */ = {
			isa = PBXGroup;
			children = (
				268598511FAB37D2001AD1B6 /* DisplayerUITests.swift */,
				268598531FAB37D2001AD1B6 /* Info.plist */,
			);
			path = DisplayerUITests;
			sourceTree = "<group>";
		};
		268598631FAB44E3001AD1B6 /* Model */ = {
			isa = PBXGroup;
			children = (
				268598641FAB4500001AD1B6 /* Item.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		26DA295F1FAE70AB006BB05A /* Appdelegate */ = {
			isa = PBXGroup;
			children = (
				268598311FAB37D1001AD1B6 /* AppDelegate.swift */,
			);
			path = Appdelegate;
			sourceTree = "<group>";
		};
		26DA29601FAE70BD006BB05A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				268598331FAB37D1001AD1B6 /* HomeViewController.swift */,
				268598611FAB422A001AD1B6 /* ItemsViewController.swift */,
				2616130A1FAE414D00DE695C /* DetailViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		26DA29611FAE70E7006BB05A /* Cells */ = {
			isa = PBXGroup;
			children = (
				2685985F1FAB3E5D001AD1B6 /* ItemTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		26DA29621FAE70F0006BB05A /* Navigator */ = {
			isa = PBXGroup;
			children = (
				261613081FAE406E00DE695C /* Navigator.swift */,
			);
			path = Navigator;
			sourceTree = "<group>";
		};
		3C7904499D1E2DD51F411AD2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				823D4100772DDB609B71FC35 /* Pods_Displayer.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7F91A5D50E4F3528B16651E6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5D76A8FA80ED06BBEE0C4E06 /* Pods-Displayer.debug.xcconfig */,
				628ECAB76B5A3F7A278C1D67 /* Pods-Displayer.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2685982D1FAB37D1001AD1B6 /* Displayer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 268598561FAB37D2001AD1B6 /* Build configuration list for PBXNativeTarget "Displayer" */;
			buildPhases = (
				70ED9E5442F2BE6DB1AE3911 /* [CP] Check Pods Manifest.lock */,
				2685982A1FAB37D1001AD1B6 /* Sources */,
				2685982B1FAB37D1001AD1B6 /* Frameworks */,
				2685982C1FAB37D1001AD1B6 /* Resources */,
				B3817C8AB382A086CEB2914E /* [CP] Embed Pods Frameworks */,
				F35A3382269E3B909EC10F66 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Displayer;
			productName = Displayer;
			productReference = 2685982E1FAB37D1001AD1B6 /* Displayer.app */;
			productType = "com.apple.product-type.application";
		};
		268598411FAB37D1001AD1B6 /* DisplayerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 268598591FAB37D2001AD1B6 /* Build configuration list for PBXNativeTarget "DisplayerTests" */;
			buildPhases = (
				2685983E1FAB37D1001AD1B6 /* Sources */,
				2685983F1FAB37D1001AD1B6 /* Frameworks */,
				268598401FAB37D1001AD1B6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				268598441FAB37D1001AD1B6 /* PBXTargetDependency */,
			);
			name = DisplayerTests;
			productName = DisplayerTests;
			productReference = 268598421FAB37D1001AD1B6 /* DisplayerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2685984C1FAB37D1001AD1B6 /* DisplayerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2685985C1FAB37D2001AD1B6 /* Build configuration list for PBXNativeTarget "DisplayerUITests" */;
			buildPhases = (
				268598491FAB37D1001AD1B6 /* Sources */,
				2685984A1FAB37D1001AD1B6 /* Frameworks */,
				2685984B1FAB37D1001AD1B6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2685984F1FAB37D1001AD1B6 /* PBXTargetDependency */,
			);
			name = DisplayerUITests;
			productName = DisplayerUITests;
			productReference = 2685984D1FAB37D1001AD1B6 /* DisplayerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		268598261FAB37D1001AD1B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Muhammad Fahied";
				TargetAttributes = {
					2685982D1FAB37D1001AD1B6 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
					268598411FAB37D1001AD1B6 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2685982D1FAB37D1001AD1B6;
					};
					2685984C1FAB37D1001AD1B6 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2685982D1FAB37D1001AD1B6;
					};
				};
			};
			buildConfigurationList = 268598291FAB37D1001AD1B6 /* Build configuration list for PBXProject "Displayer" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 268598251FAB37D1001AD1B6;
			productRefGroup = 2685982F1FAB37D1001AD1B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2685982D1FAB37D1001AD1B6 /* Displayer */,
				268598411FAB37D1001AD1B6 /* DisplayerTests */,
				2685984C1FAB37D1001AD1B6 /* DisplayerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2685982C1FAB37D1001AD1B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2685983C1FAB37D1001AD1B6 /* LaunchScreen.storyboard in Resources */,
				268598391FAB37D1001AD1B6 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		268598401FAB37D1001AD1B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2685984B1FAB37D1001AD1B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		70ED9E5442F2BE6DB1AE3911 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Displayer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B3817C8AB382A086CEB2914E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Displayer/Pods-Displayer-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Action/Action.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/NSObject+Rx/NSObject_Rx.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxDataSources/RxDataSources.framework",
				"${BUILT_PRODUCTS_DIR}/RxRealm/RxRealm.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Unbox/Unbox.framework",
				"${BUILT_PRODUCTS_DIR}/UnboxedAlamofire/UnboxedAlamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Action.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NSObject_Rx.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxDataSources.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxRealm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Unbox.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UnboxedAlamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Displayer/Pods-Displayer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F35A3382269E3B909EC10F66 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Displayer/Pods-Displayer-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2685982A1FAB37D1001AD1B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2616130B1FAE414D00DE695C /* DetailViewController.swift in Sources */,
				268598651FAB4500001AD1B6 /* Item.swift in Sources */,
				261118941FACD54A00F4E9C8 /* BackendApi.swift in Sources */,
				2611189B1FACE9BC00F4E9C8 /* ItemViewModel.swift in Sources */,
				261118981FACDE8A00F4E9C8 /* StorageServiceType.swift in Sources */,
				261613091FAE406E00DE695C /* Navigator.swift in Sources */,
				268598341FAB37D1001AD1B6 /* HomeViewController.swift in Sources */,
				268598601FAB3E5D001AD1B6 /* ItemTableViewCell.swift in Sources */,
				2616130D1FAE43DC00DE695C /* DetailViewModel.swift in Sources */,
				261118961FACDE6900F4E9C8 /* StorageService.swift in Sources */,
				268598621FAB422A001AD1B6 /* ItemsViewController.swift in Sources */,
				268598321FAB37D1001AD1B6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2685983E1FAB37D1001AD1B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				268598471FAB37D1001AD1B6 /* DisplayerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		268598491FAB37D1001AD1B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				268598521FAB37D2001AD1B6 /* DisplayerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		268598441FAB37D1001AD1B6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2685982D1FAB37D1001AD1B6 /* Displayer */;
			targetProxy = 268598431FAB37D1001AD1B6 /* PBXContainerItemProxy */;
		};
		2685984F1FAB37D1001AD1B6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2685982D1FAB37D1001AD1B6 /* Displayer */;
			targetProxy = 2685984E1FAB37D1001AD1B6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2685983A1FAB37D1001AD1B6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2685983B1FAB37D1001AD1B6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		268598541FAB37D2001AD1B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		268598551FAB37D2001AD1B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		268598571FAB37D2001AD1B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D76A8FA80ED06BBEE0C4E06 /* Pods-Displayer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6Z6LAP6SKP;
				INFOPLIST_FILE = Displayer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fahied.Displayer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		268598581FAB37D2001AD1B6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 628ECAB76B5A3F7A278C1D67 /* Pods-Displayer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6Z6LAP6SKP;
				INFOPLIST_FILE = Displayer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fahied.Displayer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2685985A1FAB37D2001AD1B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6Z6LAP6SKP;
				INFOPLIST_FILE = DisplayerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fahied.DisplayerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Displayer.app/Displayer";
			};
			name = Debug;
		};
		2685985B1FAB37D2001AD1B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6Z6LAP6SKP;
				INFOPLIST_FILE = DisplayerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fahied.DisplayerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Displayer.app/Displayer";
			};
			name = Release;
		};
		2685985D1FAB37D2001AD1B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6Z6LAP6SKP;
				INFOPLIST_FILE = DisplayerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fahied.DisplayerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Displayer;
			};
			name = Debug;
		};
		2685985E1FAB37D2001AD1B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6Z6LAP6SKP;
				INFOPLIST_FILE = DisplayerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fahied.DisplayerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Displayer;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		268598291FAB37D1001AD1B6 /* Build configuration list for PBXProject "Displayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				268598541FAB37D2001AD1B6 /* Debug */,
				268598551FAB37D2001AD1B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		268598561FAB37D2001AD1B6 /* Build configuration list for PBXNativeTarget "Displayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				268598571FAB37D2001AD1B6 /* Debug */,
				268598581FAB37D2001AD1B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		268598591FAB37D2001AD1B6 /* Build configuration list for PBXNativeTarget "DisplayerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2685985A1FAB37D2001AD1B6 /* Debug */,
				2685985B1FAB37D2001AD1B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2685985C1FAB37D2001AD1B6 /* Build configuration list for PBXNativeTarget "DisplayerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2685985D1FAB37D2001AD1B6 /* Debug */,
				2685985E1FAB37D2001AD1B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 268598261FAB37D1001AD1B6 /* Project object */;
}
